<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerLeft"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/bg_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/imgHead"
                android:layout_width="48dp"
                android:src="@mipmap/icon_user"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_border_width="0dp"
                app:qmui_is_circle="true"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="巡查人员"
                android:textColor="@color/qmui_config_color_white"
                app:autoSizeStepGranularity="0.5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgHead"/>

        <TextView
                android:id="@+id/textUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_round_bg"
                android:paddingStart="12dp"
                android:paddingTop="3dp"
                android:paddingEnd="12dp"
                android:paddingBottom="3dp"
                android:text="普通用户"
                android:textColor="@color/qmui_config_color_white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textUsername"/>


        <RadioGroup
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/rgTabs"
                app:layout_constraintTop_toBottomOf="@id/textUserType">

            <RadioButton
                    android:id="@+id/rb0"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/rb_bg"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/rb_map"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="地图数据"
                    android:textColor="@color/rb_text_color"
                    android:textSize="12sp"/>

            <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rb_bg"
                    android:button="@null"
                    android:drawableTop="@drawable/rb_xuncha"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="巡查管理"
                    android:textColor="@color/rb_text_color"
                    android:textSize="12sp"/>

            <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rb_bg"
                    android:button="@null"
                    android:drawableTop="@drawable/rb_lishi"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="巡查历史"
                    android:textColor="@color/rb_text_color"
                    android:textSize="12sp"/>

            <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rb_bg"
                    android:button="@null"
                    android:drawableTop="@drawable/rb_lishi"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="巡查统计"
                    android:textColor="@color/rb_text_color"
                    android:textSize="12sp"/>

            <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rb_bg"
                    android:button="@null"
                    android:drawableTop="@drawable/rb_shezhi"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="设置"
                    android:textColor="@color/rb_text_color"
                    android:textSize="12sp"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerTop"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="@color/qmui_config_color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/containerLeft"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

        <com.qmuiteam.qmui.widget.QMUITabSegment
                android:id="@+id/tabs"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:theme="@style/QMUI.Compat.NoActionBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


        </com.qmuiteam.qmui.widget.QMUITabSegment>


        <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@mipmap/icon_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/text_gray"
                app:autoSizeMaxTextSize="10sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeStepGranularity="0.5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tabs"
                app:layout_constraintStart_toEndOf="@id/imgLocation"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/icon_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textTime"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextClock
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:format12Hour="HH:mm"
                android:format24Hour="HH:mm"
                android:text="17:31"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/textDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextClock
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:format12Hour="MM-dd"
                android:format24Hour="MM-dd"
                android:text="04-12"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTime"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:id="@+id/card"
            android:background="@color/qmui_config_color_white"
            android:padding="4dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/containerLeft"
            app:layout_constraintTop_toBottomOf="@id/containerTop">

        <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

        </com.amap.api.maps.MapView>

        <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:text="加载中"
                android:textColor="@color/qmui_config_color_white"
                android:layout_margin="12dp"
                android:background="@drawable/bg_progress_map"
                android:id="@+id/textMapProgress"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:text="退出回放"
                android:id="@+id/btnExitRe"
                android:layout_gravity="end|bottom"
                android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:background="@color/qmui_config_color_white"
                app:elevation="4dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/container_btns"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/btnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@mipmap/icon_mylocation"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:text="我的位置"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp"/>

                <com.qmuiteam.qmui.layout.QMUIButton
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@null"
                        android:drawableTop="@mipmap/icon_search"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:id="@+id/btnSearch"
                        android:text="搜索"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp"/>

                <CheckBox
                        android:id="@+id/cbRedline"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@mipmap/icon_map"
                        android:drawableTint="@color/cb_tint"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:text="红线地图"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp"/>

                <CheckBox
                        android:id="@+id/cbDistance"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@mipmap/icon_distance"
                        android:drawableTint="@color/cb_tint"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:text="测距"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp"/>

                <CheckBox
                        android:id="@+id/cbArea"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@mipmap/icon_area"
                        android:drawableTint="@color/cb_tint"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:text="测面积"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp"/>

                <CheckBox
                        android:id="@+id/cbNavi"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@mipmap/icon_navigationna"
                        android:drawableTint="@color/cb_tint"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:text="导航"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:id="@+id/containerNavi"
            android:visibility="gone"
            android:elevation="12dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintTop_toTopOf="@id/card"
            app:layout_constraintBottom_toBottomOf="@id/card"
            app:layout_constraintVertical_bias="0.95"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="在地图上选择一个目标点"
                android:textColor="@color/qmui_config_color_white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_progress_map"
                android:layout_height="wrap_content"/>

        <!-- <Button
                 android:layout_width="wrap_content"
                 android:text="选择目标地点"
                 android:id="@+id/btnChooseTarget"
                 android:enabled="false"
                 android:layout_height="wrap_content"/>-->

        <Button
                android:layout_width="wrap_content"
                android:text="开始导航"
                android:id="@+id/btnStartNavi"
                android:enabled="false"
                android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            app:layout_constraintStart_toStartOf="@id/containerTop"
            android:elevation="12dp"
            android:background="@color/qmui_config_color_white"
            android:id="@+id/containerXuncha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/containerTop"
            android:padding="8dp"
            android:layout_height="54dp">

        <ImageView
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/iconMsg"
                android:src="@mipmap/icon_msg"
                android:layout_height="wrap_content"/>


        <TextView
                android:text="巡查已用时"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toEndOf="@id/iconMsg"
                app:layout_constraintTop_toTopOf="@id/iconMsg"
                android:id="@+id/textXunchaTime"
                app:layout_constraintBottom_toBottomOf="@id/iconMsg"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                app:layout_constraintTop_toBottomOf="@id/textXunchaTime"
                app:layout_constraintStart_toStartOf="@id/textXunchaTime"
                android:id="@+id/textXunchaName"
                android:text="地块名"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="wrap_content"
                android:text="结束巡查"
                android:theme="@style/QMUI.Compat.NoActionBar"
                android:textColor="@color/qmui_config_color_white"
                android:paddingTop="4dp"
                android:id="@+id/btnEndXuncha"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_borderWidth="0dp"
                app:qmui_backgroundColor="#FFFA4164"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.a01tech.map_gaode.custom.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/containerLeft"
            app:layout_constraintEnd_toEndOf="parent">

    </com.a01tech.map_gaode.custom.NoScrollViewPager>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerSearch"
            android:elevation="4dp"
            android:background="#66000000"
            android:visibility="gone"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.46"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/containerType"
                android:layout_marginTop="40dp"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/white_bg_round_corner_4dp"
                android:layout_height="0dp">

            <TextView
                    android:text="数据类型:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="12dp"
                    android:id="@+id/textType"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="数据类型:"
                    app:layout_constraintStart_toEndOf="@id/textType"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="12dp"
                    android:id="@+id/textTypeDetail"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
                    android:layout_width="40dp"
                    android:padding="6dp"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/btnSearchMore"
                    app:layout_constraintTop_toTopOf="@id/textType"
                    app:layout_constraintBottom_toBottomOf="@id/textType"
                    android:src="@mipmap/icon_right"

                    android:layout_height="40dp"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:id="@+id/rcvTypes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textType"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/containerType"
                android:id="@+id/containerSearchEdit"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="@id/containerType"
                app:layout_constraintTop_toBottomOf="@id/containerType"
                android:background="@drawable/white_bg_round_corner_4dp"
                android:layout_height="40dp">

            <EditText
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnCancelSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawablePadding="8dp"
                    android:id="@+id/edtSearch"
                    android:lines="1"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:layout_marginStart="4dp"
                    android:drawableStart="@mipmap/icon_search2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:paddingTop="4dp"
                    android:paddingStart="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/QMUI.Compat.NoActionBar"
                    android:id="@+id/btnCancelSearch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    app:qmui_borderWidth="0dp"
                    app:qmui_backgroundColor="#FF88A6F1"
                    android:textColor="@color/qmui_config_color_white"
                    android:text="取消"
                    android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/containerType"
                app:layout_constraintEnd_toEndOf="@id/containerType"
                android:id="@+id/containerSearchResult"
                app:layout_constraintTop_toBottomOf="@id/containerSearchEdit"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="40dp"
                android:background="@drawable/white_bg_round_corner_4dp"
                android:layout_height="0dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/textResultCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/text_gray"
                    android:text="查询结果(共4条记录)"
                    android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textResultCount"
                    android:id="@+id/rcvResults"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>